<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack A Mole</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <span id="screenScore">
        <button id="closeScore">X</button>
        <ul id="scoreList"></ul>
      </span>
      <div id="Header">
        <h1>Whack a Mole!</h1>
        <p>Try to hit the moles as fast as you can!</p>
        <div id="timeNPoints">
          <span id="spanTime">Time: 30</span>
          <select name="difSelection" id="difSelection">
            <option value="easy">Easy</option>
            <option value="normal" selected>Normal</option>
            <option value="hard">Hard</option>
          </select>
          <button id="openScores">See scores</button>
          <span id="spanPoints">Points: 0</span>
        </div>
      </div>
      <div id="moleZone">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
        <div class="item-9"></div>
      </div>
      <button id="buttonStart">Start!</button>
      <button id="buttonReset">Reset</button>
    </div>
  </body>
</html>
