<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaction Test</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Reaction Tester!</h1>
      <p>
        After you click the button, a red area will appear randomly, you need to
        click it as fast as you can!
      </p>

      <h2 id="bestTime"></h2>
      <div id="area"></div>

      <button class="start button">Let's Begin!</button>
      <button class="restart button">Reset!</button>

      <button class="clearStorage">Clear</button>

      <ul id="score"></ul>
    </div>
  </body>
</html>
